{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/scripts/code-check.sh\""
          }
        ]
      }
    ]
  }
}
